plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.perunitprice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.perunitprice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// Task to build Rust JNI library
tasks.register("buildRustJni", Exec) {
    def cargoNdkCommand = "cargo ndk -t arm64-v8a -t armeabi-v7a -t x86 -t x86_64 -o ../app/src/main/jniLibs build --release"
    workingDir "../core_logic"
    commandLine 'bash', '-c', cargoNdkCommand
}

tasks.whenTaskAdded { task ->
    if (task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease') {
        task.dependsOn 'buildRustJni'
    }
}
